<html>
    <head>
        <title>What is MDBList - Stremio Addon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css">
        <style>
            img {
                border: none;
                padding: none;
            }
            a {
                text-decoration: none;
                color: #008CBA;
            }
            a:hover {
                text-decoration: underline;
            }
            .pure-button-primary-reverse {
                background-color: transparent;
                border: 2px solid #008CBA;
                color: #008CBA;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 0;
            }
            .pure-button-primary-reverse:hover {
                background-color: #008CBA;
                border: 2px solid #008CBA;
                color: white;
            }
        </style>
    </head>
    <body>
        <br/><br/>
        <img src="https://mdblist.com/static/mdblist.png" style="max-width: 100px">
        <br/>

        <div style="padding: 20px">
            <b>MDBLIst - The Ultimate Dynamic List Manager</b>

            <br/><br>

            <a href="https://mdblist.com/" target="_blank">mdblist.com</a> is your go-to tool for creating dynamic, auto-updating movie and show lists tailored to your preferences. Seamlessly integrated with Stremio, it combines the power of multiple rating platforms like IMDb, TMDb, Letterboxd, Rotten Tomatoes, Metacritic, MyAnimeList, and RogerEbert. Whether you're building a watchlist, tracking ratings, or syncing your library progress, mdblist.com makes it effortless.

            <br/><br>

            <b>Key Features:</b><br/>

            <ul>
              <li>Powerful List Creation: Gather data from trakt, IMDb, TMDb, and more to create custom lists that automatically update with the latest movies and shows.</li>
              <li>Full Trakt.tv Integration: Sync your watchlist, ratings, and progress directly with trakt.tv, all without leaving the mdblist.com interface.</li>
              <li>Prepopulated Lists: Access curated lists like “Most Pirated Movies", Trakt Trending, IMDb Most Popular, and more, or import external lists from trakt, IMDb, Rotten Tomatoes, and other sources.</li>
              <li>Advanced Filtering Options: Filter by streaming platforms like Netflix, current theater releases, cast, keywords, and more—or exclude specific criteria entirely.</li>
            </ul>

            With mdblist.com, you can curate, filter, and manage your lists like never before. Whether you're a casual viewer or a media enthusiast, it’s the ultimate companion for your media setup.<br/><br/>

            Discover a smarter way to organize your watchlists—try <a href="https://mdblist.com/" target="_blank">mdblist.com</a> today!

            <div style="height: 30px"></div>
            <span class="pure-form-message-inline" style="padding-left: 0">
                <form action="/configure">
                    <button type="submit" class="pure-button pure-button-primary-reverse" style="margin-left: 0">Setup Stremio Addon</button>
                </form>
            </span>
        </div>
    </body>
</html>